apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'maven'

scmVersion {
	tag {
		prefix = 'jackson-json'
	}
	checks {
		uncommittedChanges = false
	}
	nextVersion {
		suffix = 'rc'
		separator = '-'
	}
}

version scmVersion.version

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: Javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

bintray {
	user = "${bintrayUser}"
	key = "${bintrayKey}"
	publications = ['mavenJava']
	pkg {
		repo = 'jackson'
		name = project.name
		userOrg = 'psmelser'
		licenses = ['MIT']
		vcsUrl = 'https://github.com/psmelser/jackson.git'
		publish = true
		version {
			name = scmVersion.version
			released  = new Date()
			vcsTag = "${scmVersion.tag.prefix}${scmVersion.tag.versionSeparator}${scmVersion.version}"
			publicDownloadNumbers = true
			gpg {
				sign = true
			}
//			mavenCentralSync {
//				Sync = true
//				user = "${mavenCentralUser}"
//				password = "${mavenCentralPassword}"
//			}
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			version scmVersion.version
			groupId group
			artifactId 'jackson-json'
			pom.withXml {
				asNode().children().last() + {
					resolveStrategy = Closure.DELEGATE_FIRST
					name 'jackson-json'
					description 'A jackson extension library to simplify configuration of json serialization using jackson'
					url "https://github.com/SpringSocialMicrosoft/spring-social-partnercenter"
					scm {
						url "https://github.com/paulsmelser/jackson"
					}
					licenses {
						license {
							name 'MIT licence'
							url 'https://opensource.org/licenses/MIT'
							distribution 'repo'
						}
					}
					developers {
						developer {
							id 'psmelser'
							name 'Paul Smelser'
							email 'paul.smelser@gmail.com'
						}
					}
				}
			}

			Artifact sourcesJar
			Artifact javadocJar
			from components.java
		}
	}
	repositories {
		maven {
			url "https://dl.bintray.com/psmelser/jackson/"
		}
	}
}