buildscript {
	ext.kotlin_version = '1.3.11'
	ext.jackson_version = '2.9.4'
	ext.junit4Version = '4.12'
	ext.dokka_version = '0.9.16'

	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
		classpath 'pl.allegro.tech.build:axion-release-plugin:1.8.1'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
	}
}

group 'com.psmelser'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'maven'
	apply plugin: "org.jetbrains.dokka"
	apply plugin: 'pl.allegro.tech.build.axion-release'

	group 'com.psmelser'

	scmVersion {
		tag {
			prefix = 'kotlin-jackson'
		}
		checks {
			uncommittedChanges = false
		}
		nextVersion {
			suffix = 'rc'
			separator = '-'
		}
	}

	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
	}

	dependencies {
		compile(
				[group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: "$kotlin_version"],
				[group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "$jackson_version"],
				[group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$jackson_version"],
				[group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: "2.9.4.1"]
		)
		runtime(
				[group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jdk8", version: "$jackson_version"],
		)
		testCompile(
				[group: "junit", name: "junit", version: "${junit4Version}"],
				[group: 'org.assertj', name: 'assertj-core', version: '3.6.2'],
				[group: 'org.mockito', name: 'mockito-core', version: '2.7.22'],
		)
	}

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
}